Windows/EditUserPassWindow.xaml

<Window x:Class="ServiceRequestApp.Windows.EditUserPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceRequestApp.Windows"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="250" Width="500" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите новый пароль:" Style="{StaticResource TextblockStyle}"
                   VerticalAlignment="Center"/>
        <PasswordBox Name="newpass" Grid.Row="0" Grid.Column="1" Style="{StaticResource PassStyle}" Width="170"
                     KeyDown="newpass_KeyDown"/>
        <Button Name="passsave" Content="Ок" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButStyle}"
                Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="passsave_Click" Width="100" Margin="100 0 0 0"/>
        <Button Name="cancel" Content="Отмена" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButStyle}"
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="cancel_Click" Width="100"/>
    </Grid>
</Window>
