Pages/AddUserPage.xaml

<Page x:Class="ServiceRequestApp.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceRequestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователя" FontFamily="Comic Sans MS">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:" Width="150" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Фамилия:" Width="150" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Отчество:" Width="150" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Телефон:" Width="150" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Почта:" Width="150" Grid.Column="2" Grid.Row="0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Логин:" Width="150" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Пароль:" Width="150" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextblockStyle}"/>
        <TextBox Name="nameText" Width="150" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                 KeyDown="nameText_KeyDown" />
        <TextBox Name="fioText" Width="150" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                 KeyDown="fioText_KeyDown"/>
        <TextBox Name="surText" Width="150" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                 KeyDown="surText_KeyDown"/>
        <TextBox Name="telText" Width="150" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
                 KeyDown="telText_KeyDown"/>
        <TextBox Name="emailText" Width="150" Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                 KeyDown="emailText_KeyDown"/>
        <TextBox Name="logText" Width="150" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                 KeyDown="logText_KeyDown"/>
        <PasswordBox Name="passText" Width="150" Grid.Column="3" Grid.Row="2" Style="{StaticResource PassStyle}"
                 KeyDown="passText_KeyDown"/>
        <Button Name="btnAdd" Content="Добавить" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ButStyle}" Click="btnAdd_Click"/>
        <Button Name="btnClean" Content="Очистить" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ButStyle}" Click="btnClean_Click"/>
    </Grid>
</Page>
