Pages/EditUserPage.xaml

<Page x:Class="ServiceRequestApp.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceRequestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование пользователя" FontFamily="Comic Sans MS">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя:" Width="150" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Фамилия:" Width="150" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Отчество:" Width="150" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Телефон:" Width="150" Grid.Column="2" Grid.Row="0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Почта:" Width="150" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Логин:" Width="150" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextblockStyle}"/>
        <TextBox Name="nameText" Width="150" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="fioText" Width="150" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="surText" Width="150" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="telText" Width="150" Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="emailText" Width="150" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="logText" Width="150" Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
        <Button Name="btnSave" Content="Сохранить изменения" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ButStyle}" Click="btnSave_Click"/>
        <Button Name="btnEditUserPass" Content="Поменять пароль" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ButStyle}" Click="btnEditUserPass_Click"/>
    </Grid>
</Page>
