Pages/OtchetPage.xaml

<Page x:Class="ServiceRequestApp.Pages.OtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceRequestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявка № " FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="headerText" Text="ОТЧЕТ ПО ЗАЯВКЕ № " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="user" Text="Отправитель: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="tema" Text="Тема заявки: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="import" Text="Приоритет: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="dataS" Text="Дата создания: " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="40 0  0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="dataF" Text="Необходимая дата завершения: " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}" TextWrapping="Wrap"/>
        <TextBlock Name="discrip" Text="Описание: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}" TextWrapping="Wrap"/>
        <TextBlock Name="response" Text="Ответ: " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}" TextWrapping="Wrap"/>
        <TextBlock Name="admin" Text="Исполнено: " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="40 0 0 0" Style="{StaticResource TextblockStyle}"/>

        <Button Name="btnOtchet" Content="Сохранить" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="0 0 40 0" Style="{StaticResource ButStyleReq}" 
                Click="btnOtchet_Click" />
    </Grid>
</Page>
