Pages/RequestPage.xaml

<Page x:Class="ServiceRequestApp.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceRequestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мои заявки" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <ComboBox Margin="5" Width="150" Name="comboBoxSortByImport" SelectionChanged="comboBoxSortByImport_SelectionChanged">
                <ComboBoxItem Content="..Сортировать по.."/>
                <ComboBoxItem Content="Возрастанию приоритета"/>
                <ComboBoxItem Content="Убыванию приоритета"/>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="comboBoxSortByTema" SelectionChanged="comboBoxSortByTema_SelectionChanged">
                <ComboBoxItem Content="..Выбрать тему.."/>
                <ComboBoxItem Content="Оборудование"/>
                <ComboBoxItem Content="Программное обеспечение"/>
                <ComboBoxItem Content="Лицензия"/>
                <ComboBoxItem Content="Документация"/>
            </ComboBox>
            <TextBox Name="textBoxSearch" Width="120" Margin="5" TextChanged="textBoxSearch_TextChanged"/>
            <Button Name="resetToDefault" Content="Сбросить фильтры" Width="150" Margin="5"
                    Click="resetToDefault_Click"/>
            <CheckBox Name="finishReq" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Исключить завершенные"
                      FontSize="12" Checked="finishReq_Checked" Unchecked="finishReq_Unchecked"/>
        </StackPanel>
        <DataGrid Name="dataGridRequests" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заявки" Binding="{Binding IdRequest}"/>
                <DataGridTextColumn x:Name="id" Header="ID пользователя" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="Решить до">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding BackColorDate}"/>
                            <Setter Property="Text" Value="{Binding DateFinishRequest}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding RequestTemaString}"/>
                <DataGridTextColumn Header="Важность" Binding="{Binding RequestImportString}"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding DateStartRequest}"/>
                <DataGridTextColumn x:Name="stat" Header="Статус заявки">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding BackColor}"/>
                            <Setter Property="Text" Value="{Binding RequestStatusString}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="send" Text="Отправленные: " Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 300 0"
                   VerticalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="work" Text="В работе: " Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 20 0"
                   VerticalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="close" Text="Завершенные: " Grid.Row="2" HorizontalAlignment="Center" Margin="250 0 0 0"
                   VerticalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="btnAddReq" Content="Создать заявку"
                Click="btnAddReq_Click" Style="{StaticResource ButStyleReq}"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="btnViewReq" Content="Обзор"
                Click="btnViewReq_Click" Style="{StaticResource ButStyleReq}"/>
    </Grid>
</Page>
