Pages/ViewUsersPage.xaml

<Page x:Class="ServiceRequestApp.Pages.ViewUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceRequestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр пользователей" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridUsers" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middlename}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Name="btnEditUser" Content="Редактировать пользователя"
                Width="270" Click="btnEditUser_Click" Style="{StaticResource ButStyle}"/>
        <Button Grid.Row="1" HorizontalAlignment="Left" Name="btnAddUser" Content="Добавить пользователя"
                Width="250" Click="btnAddUser_Click" Style="{StaticResource ButStyle}"/>
    </Grid>
</Page>
