Pages/ViewRequestPage.xaml

<Page x:Class="ServiceRequestApp.Pages.ViewRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceRequestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявка № " FontFamily="Comic Sans MS">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="userNameText" Text="Отправитель: " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Name="statusText" Text="Статус заявки: " Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Тема:" Width="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Приоритет:" Width="130" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Дата создания:" Width="200" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Описание:" Width="120" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Решить до:" Width="200" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Style="{StaticResource TextblockStyle}"/>
        <TextBox Name="temaText" Width="170" HorizontalAlignment="Center" Grid.Column="1" TextAlignment="Center"
                 Grid.Row="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="importanceText" Width="170" HorizontalAlignment="Center" Grid.Column="1" TextAlignment="Center"
                 Grid.Row="2" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="dateText" Width="130" HorizontalAlignment="Center" Grid.Column="3" TextAlignment="Center"
                 Grid.Row="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="dateFinish" Width="130" HorizontalAlignment="Center" Grid.Column="3" TextAlignment="Center"
                 Grid.Row="2" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="discripText" Width="340" Height="90" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"  
                  Style="{StaticResource DiscripStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap"/>

        <Button Name="btnStartReq" Content="Приступить" Grid.Column="0" Grid.Row="5"
                HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource ButStyleReq}" Grid.ColumnSpan="4"
                Click="btnStartReq_Click"/>
        <Button Name="btnFinishReq" Content="Закрыть" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Style="{StaticResource ButStyleReq}" Grid.ColumnSpan="4"
                Click="btnFinishReq_Click"/>
        <Button Name="btnEditReq" Content="Редактировать" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource ButStyleReq}" 
                Click="btnEditReq_Click"/>
    </Grid>
</Page>
